ignore-empty-password
indicator-caps-lock

image=~/Pictures/wallpapers/me.png
font=JetBrainsMono Nerd Font

# The default value is 50.
indicator-radius=200
# The default value is 10.
indicator-thickness=30

key-hl-color=880033ff

separator-color=00000000

inside-color=01010133
inside-clear-color=ffd20433
inside-caps-lock-color=009ddc33
inside-ver-color=d9d8d833
inside-wrong-color=ff757fff

ring-color=222436ff
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=dededeff
text-clear-color=ffd204ff
text-ver-color=000000ff
text-wrong-color=ee2e24ff

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
