[colors]
background = #eceff4
background-alt = #d8dee9
foreground =  #4c566a
foreground-alt = #5e81ac
accent = #88c0d0
alert = #ebcb8b

[bar/bar1]
monitor = ${env:MONITOR:HDMI-1}
height = 27
width = 99.5%
offset-y = 0.5%
offset-x = 0.3%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code SemiBold:pixelsize=10"

# fc-list | grep -i "Awesome 6"
font-1 = "Font Awesome 6 Free Regular:pixelsize=10"
font-2 = "Font Awesome 6 Free Solid:pixelsize=10"
font-3 = "Font Awesome 6 Free Brands Regular:pixelsize=10"

# fc-list | grep -i "Awesome 5"
font-4 = "Font Awesome 5 Free Regular:pixelsize=10"
font-5 = "Font Awesome 5 Free Solid:pixelsize=10"
font-6 = "Font Awesome 5 Brands Regular:pixelsize=10"

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

wm-restack = bspwm
modules-left = bspwm
modules-center = xwindow
modules-right = wireless-network cpu memory battery mic date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/bspwm]
type = internal/bspwm
# Only show the desktop/workspace in current monitor
pin-workspaces = true

label-focused = %name%
label-focused-background= ${colors.accent}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground= ${colors.foreground}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
# Hide empy workspaces
label-empty =
label-empty-padding =

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/wireless-network]
type = internal/network
interface = ${env:WLAN_INTERFACE}
label-connected = %downspeed%  %upspeed%

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-load>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label =  %percentage%%

# Using `ramp-used-<num>-foreground` does not work here
# https://github.com/polybar/polybar/issues/1299
ramp-load-0 = %{F#5e81ac}▁%{F-}
ramp-load-1 = %{F#5e81ac}▂%{F-}
ramp-load-2 = %{F#5e81ac}▃%{F-}
ramp-load-3 = %{F#ebcb8b}▄%{F-}
ramp-load-4 = %{F#d08770}▅%{F-}
ramp-load-5 = %{F#d08770}▆%{F-}
ramp-load-6 = %{F#bf616a}▇%{F-}
ramp-load-7 = %{F#bf616a}█%{F-}

[module/memory]
type = internal/memory
interval = 2
format = <label> <ramp-used>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

# Using `ramp-used-<num>-foreground` does not work here
# https://github.com/polybar/polybar/issues/1299
ramp-used-0 = %{F#5e81ac}▁%{F-}
ramp-used-1 = %{F#5e81ac}▂%{F-}
ramp-used-2 = %{F#5e81ac}▃%{F-}
ramp-used-3 = %{F#ebcb8b}▄%{F-}
ramp-used-4 = %{F#d08770}▅%{F-}
ramp-used-5 = %{F#d08770}▆%{F-}
ramp-used-6 = %{F#bf616a}▇%{F-}
ramp-used-7 = %{F#bf616a}█%{F-}

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = ACAD
poll-interval = 60
format-charging = <ramp-capacity>  <label-charging>
label-charging =  %percentage%%
label-full = Full
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 30
label = " %date% %time%"
date =
date-alt = %a %Y-%m-%d %H:%M
time = %I:%M %p
time-alt =
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

[module/mic]
type = custom/ipc
hook-0 = amixer set Capture toggle && $HOME/.config/polybar/scripts/mic.sh && dunstify -t 1000 "Mic" "mic toggled"
initial = 1
click-left = polybar-msg -p %pid% hook mic 1
format-foreground = ${colors.foreground-alt}
