{
    "margin-top": 0,
    "margin-left": 30,
    "margin-bottom": 0,
    "margin-right": 30,
    "height": 60,
    "layer": "top",
    "position": "top",
    "spacing": 10, // default: 4
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/ddcutil",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        // Can't hide empty tray?
        // https://github.com/Alexays/Waybar/issues/2673
        // "tray",
        "custom/powermenu"
    ],

    "clock": {
        "format": "{:  %I:%M %p}",
        "tooltip-format": "<big>{:%m %B %Y}</big>",
        "on-click": "gnome-calendar"
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format_focused": "< %g ● >",
        // I don't use more than 5
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "",
            "urgent": "",
            "focused": ""
        }
    },

    "hyprland/window": {
        "max-length": 60
    },

    "custom/ddcutil": {
        "format": " {percentage}%",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/ddcutil",
        "return-type": "json",
        "on-click": "com.sidevesh.Luminance"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "ignored-sinks": ["Easy Effects Sink"],
        "scroll-step": 5
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {signalStrength}%",
        "format-disconnected": "󰤭"
    },

    "tray": {
        "show-passive-items": false
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout --buttons-per-row 2",
        "tooltip": false
    }
}
