# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#a3be8c"
	color_degraded = "#d08770"
	color_bad = "#bf616a"
        output_format = i3bar
}

order += "salaah_time"
order += "year_progress"
order += "disk /"
order += "net_rate"
order += "wireless wlan0"
order += "run_watch VPN"
order += "battery 0"
order += "cpu_usage"
order += "sysdata"
order += "volume_status speakers"
order += "volume_status mic"
order += "tztime local"

wireless wlan0 {
        format_up = " %quality"
        format_down = " down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	integer_battery_capacity = true
	hide_seconds = true
        format = "%status %percentage %remaining"
	threshold_type = "percentage"
	low_threshold = 10
	status_bat = ""
	status_chr = ""
	status_full = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn-client/*.pid"
}

tztime local {
        format = " %a %b %Y-%m-%d  %I:%M %p"
}

cpu_usage {
	max_threshold = 95
	degraded_threshold = 80
        format = " %usage"
}

sysdata {
        thresholds = [(80, "degraded"), (90, "bad")]
        format = "[ {mem_used_percent}%]"
}

volume_status speakers {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
    thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
    max_volume = 200
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
    is_input = true
    thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

disk "/" {
        format = " %avail"
}

net_rate {
        format = "[{down} {up}]"
}

year_progress {
    format = "{progress_bar} {ratio}%{mode}"
    progress_block = '█'
    remain_block = '▒'
    progress_width = 5
    # ctime = ["2020-12-16 20:59:00", "%Y-%m-%d %H:%M:%S"]
    thresholds = 90
}

salaah_time {
   format = "{salaah_name} {salaah_time}"
   format_time = "%I:%M %p"
   longitude = 106.834091
   latitude = -6.186486
   timezone = 7
   fajr_isha_method = 3
   asr_fiqh = 1
   chache_timeout = 900
   thresholds = 1800
}
