IMAPAccount <account-name>
Host imap.<mailserver>.com
Port 993
User <my-awesome-email-address>
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/Email/.mbsyncpass.gpg"
SSLType IMAPS
AuthMechs Login

IMAPStore remote
Account <account-name>

MaildirStore local
Path ~/Email/<account-name>/
Inbox ~/Email/<account-name>/INBOX/

Channel Inbox
Master :remote:
Slave :local:
# Don't include unencrypted draft email
# Devcot use "INBOX", not "Inbox"
# https://github.com/mail-in-a-box/mailinabox/blob/0c0a0793543005bd2471d79d811a244863e73109/conf/dovecot-mailboxes.conf#L29
Patterns "INBOX" "Sent" "Archive"
# Automatically create missing mailboxes, both locally and on the server
Create Both
SyncState *

Group <account-name>
Channel Inbox
