palette = 0=#000000
palette = 1=#ff3333
palette = 2=#b8cc52
palette = 3=#e7c547
palette = 4=#36a3d9
palette = 5=#f07178
palette = 6=#95e6cb
palette = 7=#ffffff
palette = 8=#323232
palette = 9=#ff6565
palette = 10=#eafe84
palette = 11=#fff779
palette = 12=#68d5ff
palette = 13=#ffa3aa
palette = 14=#c7fffd
palette = 15=#ffffff

cursor-color = #e7c547

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
