# Source: https://github.com/ayu-theme/ayu-vim/blob/master/colors/ayu.vim

palette = 0=#000000
palette = 1=#ed8274
palette = 2=#bbe67e
palette = 3=#ffd57f
palette = 4=#5ccfe6
palette = 5=#d4bfff
palette = 6=#95e6cb
palette = 7=#ffffff
palette = 8=#989898
palette = 9=#ed8274
palette = 10=#bbe67e
palette = 11=#ffd57f
palette = 12=#5ccfe6
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#989898

cursor-color = #fad07b

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
