palette = 0=#2d2a2e
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#e69875
palette = 5=#d699b6
palette = 6=#7fbbb3
palette = 7=#fcfcfa
palette = 8=#727072
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#e69875
palette = 13=#d699b6
palette = 14=#7fbbb3
palette = 15=#fcfcfa

cursor-color = #c1c0c0

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
