# Everforest dark hard theme for Ghostty
## name: everforest-dark-hard

palette = 0=#4b565c
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#4b565c
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa

background=#000000
foreground=#ffffff
cursor-color=#d3c6aa
selection-foreground=#2b3339
selection-background=#d3c6aa

