#
# Github Dark Default

# https://github.com/primer/primitives/blob/main/src/tokens/base/color/dark/dark.json5

palette = 0=#000000
palette = 1=#ff7b72
palette = 2=#7ee787
palette = 3=#ffa657
palette = 4=#a5d6ff
palette = 5=#d2a8ff
palette = 6=#79c0ff
palette = 7=#ffffff
# --primer-color-fg-muted: #8b949e;
palette = 8=#8b949e
palette = 9=#ff7b72
palette = 10=#7ee787
palette = 11=#ffa657
palette = 12=#a5d6ff
palette = 13=#d2a8ff
palette = 14=#79c0ff
palette = 15=#ffffff

cursor-color = #cae8ff

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
