palette = 0=#000000
palette = 1=#ff3e7b
palette = 2=#3feabf
palette = 3=#ffe261
palette = 4=#d887f5
palette = 5=#ed60ba
palette = 6=#acdfef
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff3e7b
palette = 10=#3feabf
palette = 11=#ffe261
palette = 12=#d887f5
palette = 13=#ed60ba
palette = 14=#acdfef
palette = 15=#ffffff

cursor-color = #ed60ba

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
