palette = 0=#000000
palette = 1=#ff5f59
palette = 2=#6ae4b9
palette = 3=#f78fe7
palette = 4=#79a8ff
palette = 5=#feacd0
palette = 6=#4ae2f0
palette = 7=#ffffff
palette = 8=#1e1e1e
palette = 9=#ff5f59
palette = 10=#6ae4b9
palette = 11=#f78fe7
palette = 12=#79a8ff
palette = 13=#feacd0
palette = 14=#4ae2f0
palette = 15=#989898

cursor-color = #ff66ff

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
