palette = 0=#161616
palette = 1=#3ddbd9
palette = 2=#42be65
palette = 3=#ee5396
palette = 4=#33b1ff
palette = 5=#be95ff
palette = 6=#ff7eb6
palette = 7=#f2f4f8
palette = 8=#989898
palette = 9=#3ddbd9
palette = 10=#42be65
palette = 11=#ee5396
palette = 12=#33b1ff
palette = 13=#be95ff
palette = 14=#ff7eb6
palette = 15=#f2f4f8

cursor-color = #ff7eb6

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
