palette = 0=#2d2a2e
palette = 1=#ff6578
palette = 2=#9dd274
palette = 3=#eacb64
palette = 4=#f69c5e
palette = 5=#ba9cf3
palette = 6=#72cce8
palette = 7=#fcfcfa
palette = 8=#727072
palette = 9=#ff6578
palette = 10=#9dd274
palette = 11=#eacb64
palette = 12=#f69c5e
palette = 13=#ba9cf3
palette = 14=#72cce8
palette = 15=#fcfcfa

cursor-color = #c1c0c0

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
